# indybot

./: .gitignore  README.md  indybot.rocket.chat.sh  indybot.simple.sh  indybot.slack.sh
adapters/: adapter.simple.golo  adapter.slack.golo
applications/: app.rocket.chat.golo  app.simple.golo  app.slack.golo
core/: http.golo  indybot.golo
jars/: README.md
jars/jslack/: README.md  pom.xml
